10 files to edit
[?25l[J[J[J[J[J[J[?1000h[?12l[?25h[?1000l[?1049h[?1h=[1;44r[?12;25h[?12l[?25h[27m[m[94m[100m[H[2J[?25l[44;1H"app.py" 12L, 165C
[97m[41mError detected while processing /home/greg/.vim/bundle/python-mode/after/indent/python.vim:[m[94m[100m
[93mline    1:[m[94m[100m
[97m[41mE121: Undefined variable: g:pymode[m[94m[100m
[97m[41mE15: Invalid expression: !g:pymode || !g:pymode_indent[m[94m[100m[1;1H[4L[1;1H[92m[40m  1 [m[94m[100m"""
[92m[40m  2 [m[94m[100mbamboo.app
[92m[40m  3 [m[94m[100m~~~~~~~~~~~~~~~~~
[92m[40m  4 [m[94m[100m"""
[92m[40m  5 [m[94m[100mfrom flask import Flask
[92m[40m  6 
  7 
  8 [m[94m[100mdef create_app():
[92m[40m  9 [m[94m[100m    """
[92m[40m 10 [m[94m[100m    Factory function for creating an app
[92m[40m 11 [m[94m[100m    """
[92m[40m 12 [m[94m[100m    return Flask(__name__)
[1m[93m~                                                                                                                                                     [14;1H~                                                                                                                                                     [15;1H~                                                                                                                                                     [16;1H~                                                                                                                                                     [17;1H~                                                                                                                                                     [18;1H~                                                                                                                                                     [19;1H~                                                                                                                                                     [20;1H~                                                                                                                                                     [21;1H~                                                                                                                                                     [22;1H~                                                                                                                                                     [23;1H~                                                                                                                                                     [24;1H~                                                                                                                                                     [25;1H~                                                                                                                                                     [26;1H~                                                                                                                                                     [27;1H~                                                                                                                                                     [28;1H~                                                                                                                                                     [29;1H~                                                                                                                                                     [30;1H~                                                                                                                                                     [31;1H~                                                                                                                                                     [32;1H~                                                                                                                                                     [33;1H~                                                                                                                                                     [34;1H~                                                                                                                                                     [35;1H~                                                                                                                                                     [36;1H~                                                                                                                                                     [37;1H~                                                                                                                                                     [38;1H~                                                                                                                                                     [39;1H~                                                                                                                                                     [40;1H~                                                                                                                                                     [41;1H~                                                                                                                                                     [42;1H~                                                                                                                                                     [m[94m[100m[43;1H[7m[96m[40mapp.py                                                                                                                                                [m[94m[100m[44;1H[K[44;1H[31mActivate virtualenv: /home/greg/.virtualenvs/bamboo[m[94m[100m[1;5H[36m[40m"""[m[94m[100m[40m                                                                                                                                               [m[94m[100m[2;5H[36m[40mb[m[94m[100m[36mamboo.app[m[94m[100m[3;5H[36m[40m~[m[94m[100m[36m~~~~~~~~~~~~~~~~[m[94m[100m[4;5H[36m[40m"[m[94m[100m[36m""[m[94m[100m[5;5H[91m[40mf[m[94m[100m[91mrom[7Cimport[m[94m[100m[6;5H[40m [7;5H [m[94m[100m[8;5H[32m[40md[m[94m[100m[32mef[m[94m[100m [34mcreate_app[m[94m[100m[9;5H[40m [m[94m[100m   [36m"""[m[94m[100m[10;5H[36m[40m [m[94m[100m[36m   Factory function for creating an app[m[94m[100m[11;5H[36m[40m [m[94m[100m[36m   """[m[94m[100m[12;5H[40m [m[94m[100m   [32mreturn[m[94m[100m[7C[33m__name__[m[94m[100m[43;133H[7m[96m[40m1,1[12CAll[1;5H[?12l[?25h[?25l[m[94m[100m[1C[36m""[m[94m[100m[1;8H[K[2;6H[36m[40mamboo.app[m[94m[100m[40m                                                                                                                                        [m[94m[100m[43;133H[7m[96m[40m2[2;5H[?12l[?25h[?25l[m[94m[100m[1C[36mamboo.app[m[94m[100m[2;15H[K[3;6H[36m[40m~~~~~~~~~~~~~~~~[m[94m[100m[40m                                                                                                                                 [m[94m[100m[43;133H[7m[96m[40m3[3;5H[?12l[?25h[?25l[m[94m[100m[44;1HType  :quit<Enter>  to exit Vim[44;32H[K[3;5H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[1C[36m~~~~~~~~~~~~~~~~[m[94m[100m[3;22H[K[4;6H[36m[40m""[m[94m[100m[40m                                                                                                                                               [m[94m[100m[43;133H[7m[96m[40m4[4;5H[?12l[?25h[27m[m[94m[100m[H[2J[?25l[1;1H[92m[40m  3 [m[94m[100m[36m[40m~[m[94m[100m[36m~~~~~~~~~~~~~~~~[m[94m[100m
[92m[40m  4 [m[94m[100m[36m[40m"""[m[94m[100m[40m                                                                                   [m[94m[100m[3;1H[92m[40m  5 [m[94m[100m[91m[40mf[m[94m[100m[91mrom[m[94m[100m flask [91mimport[m[94m[100m Flask
[92m[40m  6 [m[94m[100m[40m [m[94m[100m
[92m[40m  7 [m[94m[100m[40m [m[94m[100m
[92m[40m  8 [m[94m[100m[32m[40md[m[94m[100m[32mef[m[94m[100m [34mcreate_app[m[94m[100m():
[92m[40m  9 [m[94m[100m[40m [m[94m[100m   [36m"""[m[94m[100m
[92m[40m 10 [m[94m[100m[36m[40m [m[94m[100m[36m   Factory function for creating an app[m[94m[100m
[92m[40m 11 [m[94m[100m[36m[40m [m[94m[100m[36m   """[m[94m[100m
[92m[40m 12 [m[94m[100m[40m [m[94m[100m   [32mreturn[m[94m[100m Flask([33m__name__[m[94m[100m)
[1m[93m~                                                                                         [12;1H~                                                                                         [13;1H~                                                                                         [14;1H~                                                                                         [15;1H~                                                                                         [16;1H~                                                                                         [17;1H~                                                                                         [18;1H~                                                                                         [19;1H~                                                                                         [20;1H~                                                                                         [21;1H~                                                                                         [22;1H~                                                                                         [m[94m[100m[23;1H[7m[96m[40mapp.py                                                                  4,1            Bot[2;5H[?12l[?25h[24;1H[m[94m[100m[39;49m[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[24;1HVim: Double signal, exiting
10 files to edit
[27m[m[94m[100m[39;49m